This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main.aux
A level-1 auxiliary file: 00_intro.aux
A level-1 auxiliary file: 01_part.aux
A level-1 auxiliary file: 02_part.aux
A level-1 auxiliary file: 03_part.aux
A level-1 auxiliary file: 04_conclusion.aux
A level-1 auxiliary file: 05_biblio.aux
The style file: gost780u.bst
Database file #1: IntroBib.bib
Warning--I didn't find a database entry for "von1993merkwurdige"
Warning--I didn't find a database entry for "2013_hsu_nature"
Warning--I didn't find a database entry for "2013_dyn_loc_phen"
Warning--I didn't find a database entry for "2009_bic_in_quantum_systems"
Warning--I didn't find a database entry for "2014_top_nature_bic"
Warning--I didn't find a database entry for "2019_zarina_multipolar_bic"
Warning--I didn't find a database entry for "2021_odit_supercavity_modes"
You've used 0 entries,
            2674 wiz_defined-function locations,
            651 strings with 5217 characters,
and the built_in function-call counts, 36 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 11
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 10
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 9
(There were 7 warnings)
